{% load staticfiles %}

<!DOCTYPE html>
<html lang="ru">
<head>
    <title>Document</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="description" content="Page description">
    <meta name="keywords" content="page, keywords">
    <meta name="theme-color" content="#000000">
    <meta name="copyright" content="Author">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="#000000">
    <meta name="apple-mobile-web-app-title" content="Application Name">
    <meta name="msapplication-TileImage" content="img/favicons/144x144.png">
    <meta name="msapplication-TileColor" content="#000000">
    <meta name="format-detection" content="telephone=no">
    <style type="text/css">
        @charset "UTF-8";
        html {
            font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Helvetica Neue, Arial, sans-serif;
            font-size: 16px;
            font-weight: 400;
            line-height: 1.5;
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
            background: #fff;
            color: #666
        }

        body {
            margin: 0
        }

        pre {
            margin: 0 0 20px
        }

        pre {
            font: .875rem/1.5 Consolas, monaco, monospace;
            color: #666;
            -moz-tab-size: 4;
            -o-tab-size: 4;
            tab-size: 4;
            overflow: auto;
            padding: 10px;
            border: 1px solid #e5e5e5;
            border-radius: 3px;
            background: #fff
        }

        @font-face {
            font-family: OpenSansRegular;
            src: url({% static 'fonts/OpenSansRegular/OpenSansRegular.ttf' %});
            src: url({% static 'fonts/OpenSansRegular/OpenSansRegular.eot' %});
            src: url({% static 'fonts/OpenSansRegular/OpenSansRegular.woff' %})
        }

        body {
            font-family: OpenSansRegular
        }
    </style>
    <link rel="preload" href="{% static 'css/libs.min.css' %}" as="style"
          onload="this.onload=null;this.rel='stylesheet'">
    <link rel="preload" href="{% static 'css/style.min.css' %}" as="style"
          onload="this.onload=null;this.rel='stylesheet'">
    <noscript>
        <link rel="stylesheet" href="{% static 'css/libs.min.css' %}">
        <link rel="stylesheet" href="{% static 'css/style.min.css' %}">
    </noscript>
    <script>!function (t) {
        "use strict";
        t.loadCSS || (t.loadCSS = function () {
        });
        var e = loadCSS.relpreload = {};
        if (e.support = function () {
                var e;
                try {
                    e = t.document.createElement("link").relList.supports("preload")
                } catch (t) {
                    e = !1
                }
                return function () {
                    return e
                }
            }(), e.bindMediaToggle = function (t) {
                var e = t.media || "all";

                function a() {
                    t.media = e
                }

                t.addEventListener ? t.addEventListener("load", a) : t.attachEvent && t.attachEvent("onload", a), setTimeout(function () {
                    t.rel = "stylesheet", t.media = "only x"
                }), setTimeout(a, 3e3)
            }, e.poly = function () {
                if (!e.support())for (var a = t.document.getElementsByTagName("link"), n = 0; n < a.length; n++) {
                    var o = a[n];
                    "preload" !== o.rel || "style" !== o.getAttribute("as") || o.getAttribute("data-loadcss") || (o.setAttribute("data-loadcss", !0), e.bindMediaToggle(o))
                }
            }, !e.support()) {
            e.poly();
            var a = t.setInterval(e.poly, 500);
            t.addEventListener ? t.addEventListener("load", function () {
                e.poly(), t.clearInterval(a)
            }) : t.attachEvent && t.attachEvent("onload", function () {
                    e.poly(), t.clearInterval(a)
                })
        }
        "undefined" != typeof exports ? exports.loadCSS = loadCSS : t.loadCSS = loadCSS
    }("undefined" != typeof global ? global : this);</script>
    <link rel="shortcut icon" href="img/favicons/64x64.png" type="image/png">
    <link rel="icon" href="img/favicons/152x152.png" type="image/png" sizes="152x152">
    <link rel="icon" href="img/favicons/256x256.png" type="image/png" sizes="256x256">
    <link rel="icon" href="img/favicons/512x512.png" type="image/png" sizes="512x512">
    <link rel="apple-touch-icon" href="img/favicons/152x152.png" sizes="152x152">
    <link rel="apple-touch-icon" href="img/favicons/256x256.png" sizes="256x256">
    <link rel="apple-touch-icon" href="img/favicons/512x512.png" sizes="512x512">
    <link rel="manifest" href="manifest.json">
</head>
<body>
<div class="uk-offcanvas-content">
    {% include 'top-line.html' %}
    {% include 'header.html' %}
    <div class="call-back-fixed"><a href="">ОБРАТНАЯ СВЯЗЬ</a></div>
    {% block content %}{% endblock %}
    {% include 'footer.html' %}
</div>
<script src="{% static 'js/libs.min.js' %}"></script>
<script src="{% static 'js/common.min.js' %}"></script>
{% block scripts %}{% endblock %}
</body>
</html>